# TravisExercise

./: build.xml
src/: Demo.java  DiscountStrategyTest.java
