<?xml version="1.0"?>

<project name="DiscountStrategy" default="compile">
  <property name="blddir" location="build" />
  <property name="classdir" location="${blddir}/classes" />
  <property name="jardir" location="${blddir}/jar" />

  <path id="junit.class.path">
    <pathelement location="lib/junit.jar" />
    <pathelement location="${classdir}" />
  </path>

  <target name="init" depends="clean">
    <mkdir dir="${blddir}" />
    <mkdir dir="${classdir}" />
  </target>

  <target name="compile" depends="init">
    <javac srcdir="src" destdir="${classdir}">
      <classpath refid="junit.class.path" />
    </javac>
  </target>
  
  <target name="link" depends="compile">
    <mkdir dir="${jardir}" />
    <jar destfile="${jardir}/DiscountStrategy.jar" basedir="${classdir}">
      <manifest>
        <attribute name="Main-Class" value="Demo" />
      </manifest>
    </jar>
  </target>

  <target name="check" depends="compile">
    <junit printsummary="yes" haltonfailure="yes">
      
      <classpath refid="junit.class.path" />
      <formatter type="brief" usefile="no" />
      <test name="DiscountStrategyTest"
        haltonfailure="no" outfile="result" />

    </junit>

  </target>

  <target name="test" depends="check" />

  <target name="clean">
    <echo message="Deleting build/" />
    <delete dir="${blddir}" />
  </target>
</project>
