<?xml version="1.0"?>

<project name="DiscountStrategy" default="compile">
  <property name="blddir" location="build" />
  <property name="classdir" location="${blddir}/classes" />
  <property name="jardir" location="${blddir}/jar" />

  <target name="init">
    <mkdir dir="${blddir}" />
    <mkdir dir="${classdir}" />
  </target>

  <target name="compile" depends="init">
    <javac
      srcdir="src"
      destdir="${classdir}" />
  </target>
  
  <target name="link" depends="compile">
    <mkdir dir="${jardir}" />
    <jar destfile="${jardir}/DiscountStrategy.jar" basedir="${classdir}">
      <manifest>
        <attribute name="Main-Class" value="Demo.class" />
      </manifest>
    </jar>
  </target>

  <target name="check" depends="compile">
    <echo message="There are no tests yet." />
  </target>

  <target name="clean">
    <echo message="Deleting build/" />
    <delete dir="${blddir}" />
  </target>
</project>
